{
  "name": "astro-supabase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^3.0.2",
    "@astrojs/tailwind": "^5.0.4",
    "@astrojs/vercel": "^6.1.0",
    "@supabase/supabase-js": "^2.39.1",
    "astro": "^4.0.7",
    "micromatch": "^4.0.5",
    "solid-js": "^1.8.7",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.6",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2"
  }
}
